<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#838692F7"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truyện Chữ"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:fontFamily="serif"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/baseline_person_24"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"

                android:backgroundTint="@color/white"
            />
            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập..."
                android:layout_marginEnd="60dp"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/padlock"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center|end"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:layout_marginStart="25sp"
                />
            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu..."

                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:textSize="16sp"
                android:layout_weight="2"

                />

            <ImageView
                android:id="@+id/btnHide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/hide"

                android:backgroundTint="@color/white" />
        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/style_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"
            android:layout_gravity="center_horizontal"
            android:textColor="#77000000"
            android:fontFamily="serif"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:textStyle="italic"
            android:id="@+id/textview_SignUp"
            />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>